new_tab Workspace
cd ~/Workspace/Ailink/code
title my-session
layout tall
launch fish
launch --type window --title my-window-2
launch --type window --title my-window-3
new_tab other
cd ~/.config/nvim
launch zsh
