include ./ui/ayu.conf
#: font_size
font_size 20.0

#: font_family
font_family      RobotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
#: cursor shape
shell_integration to no-cursor
cursor_shape block
cursor_blink_interval 0
inactive_text_alpha 0.6

#: key mappings
map cmd+n new_os_window
#: by default use cmd+shift+d to close a window in tab
map cmd+w close_window
map cmd+shift+n new_window_with_cwd
map cmd+shift+l next_layout
map cmd+]        next_window
map cmd+[        previous_window
map cmd+alt+left resize_window narrower
map cmd+alt+right resize_window wider
map cmd+alt+up resize_window taller
map cmd+alt+down resize_window shorter 3

# Miscellaneous
map cmd+shift++      increase_font_size
map cmd+shift+-    decrease_font_size
map cmd+shift+backspace restore_font_size

# The enabled window layouts. A comma separated list of layout names. The special value * means
# all layouts. The first listed layout will be used as the startup layout.
# For a list of available layouts, see the file layouts.py
enabled_layouts *
remember_window_size yes

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell yes

window_border_width 0
# The color for the border of the active window
active_border_color #ffffff

# The color for the border of inactive windows
inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

startup_session ./sessions/default.conf
