" hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="ayu"

if has("gui_running")
    set background=dark
endif

hi StartLogo1                  guifg=#14067E ctermfg=18   gui=NONE cterm=NONE
hi StartLogo2                  guifg=#15127B ctermfg=18   gui=NONE cterm=NONE
hi StartLogo3                  guifg=#171F78 ctermfg=18   gui=NONE cterm=NONE
hi StartLogo4                  guifg=#182B75 ctermfg=18   gui=NONE cterm=NONE
hi StartLogo5                  guifg=#193872 ctermfg=23   gui=NONE cterm=NONE
hi StartLogo6                  guifg=#1A446E ctermfg=23   gui=NONE cterm=NONE
hi StartLogo7                  guifg=#1C506B ctermfg=23   gui=NONE cterm=NONE
hi StartLogo8                  guifg=#1D5D68 ctermfg=23   gui=NONE cterm=NONE
hi StartLogo9                  guifg=#1E6965 ctermfg=23   gui=NONE cterm=NONE
hi StartLogo10                 guifg=#1F7562 ctermfg=29   gui=NONE cterm=NONE
hi StartLogo11                 guifg=#21825F ctermfg=29   gui=NONE cterm=NONE
hi StartLogo12                 guifg=#228E5C ctermfg=29   gui=NONE cterm=NONE
hi StartLogo13                 guifg=#239B59 ctermfg=29   gui=NONE cterm=NONE
hi StartLogo14                 guifg=#24A755 ctermfg=35   gui=NONE cterm=NONE
hi StartLogo15                 guifg=#26B352 ctermfg=35   gui=NONE cterm=NONE
hi StartLogo16                 guifg=#27C04F ctermfg=35   gui=NONE cterm=NONE
hi StartLogo17                 guifg=#28CC4C ctermfg=41   gui=NONE cterm=NONE
